browser=chrome

base.url=http://www.ntu.edu.ua/
assert.url=http://www.ntu.edu.ua/en/

uni.phonenumber=+380 (44) 280-54-09
uni.address="Україна, 01010, м. Київ, вул. М. Омеляновича-Павленка, 1"

url.schedule=https://docs.google.com/spreadsheets/d/1bj9LxrKOKldf40wSlajzj9sDqmJzVh-G/edit#gid=2121871968

url.payment=https://next.privat24.ua/payments/form/%7B%22token%22:%220d69ab781432daae5fe9f3f74d659406z8vwysa2%22%7D

assert.search=розклад

assert.specialty=науки

assert.teacher=Данчук Віктор Дмитрович 

assert.paymentrah=UA858201720313241005201011361

assert.pm=Виберіть послугу

img.height=170

img.width=270

final.pidrozdili=http://www.ntu.edu.ua/pidrozdili/centri/


assert.partners=http://nkp.ntu.edu.ua/?page_id=23&lang=uk


map.url=https://www.google.com/maps/place/National+Transport+University/@50.440001,30.549974,13z/data=!4m6!3m5!1s0x40d4cfa6800aab1f:0x480dab17a69b013f!8m2!3d50.4400012!4d30.5499735!16s%2Fg%2F122_y3nk?hl=en-US&entry=ttu


header.color=#666666


bank.url=https://next.privat24.ua/payments/form/%7B%22token%22:%220d69ab781432daae5fe9f3f74d659406z8vwysa2%22%7D

assert.f=КН
